.box {
    display: grid;
    background-color:#00AD6F;
    background: rgba(0, 173, 111, 0.5);
    grid-template-columns: repeat(10, 1fr);
    gap:20px;
    margin: 20px;
}
#greed{
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}
#greedW{
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
}
#stand{
    grid-column: 4 / span 2;
    grid-row: 1 / span 2;
}
#standW{
    grid-column: 4 / span 2;
    grid-row: 3 / span 1;
}
#archer{
    grid-column: 6 / span 2;
    grid-row: 1 / span 2;
}
#archerW{
    grid-column: 6 / span 1;
    grid-row: 3 / span 1;
}
#wall{
    grid-column: 8 / span 1;
    grid-row: 1 / span 2;
}
#wallW{
    grid-column: 8 / span 1;
    grid-row: 3 / span 1;
}


@media screen and (max-width: 900px) { 
  
    #greed{
        grid-column: 3 / span 2;
        grid-row: 1 / span 2;
    }
    #greedW{
        grid-column: 3 / span 2;
        grid-row: 3 / span 1;
    }
    #stand{
        grid-column: 6 / span 2;
        grid-row: 1 / span 2;
    }
    #standW{
        grid-column: 6 / span 2;
        grid-row: 3 / span 1;
    }
    #archer{
        grid-column: 3 / span 2;
        grid-row: 4 / span 2;
    }
    #archerW{
        grid-column: 3 / span 1;
        grid-row: 6 / span 1;
    }
    #wall{
        grid-column: 6 / span 1;
        grid-row: 4 / span 2;
    }
    #wallW{
        grid-column: 6 / span 1;
        grid-row: 6 / span 1;
    }

    
  }