footer {
    background-color: #000000;
    padding: 20px 0;
    text-align: center;
    font-size: 24px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
i {
  color:#ffffff;
}
footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  font-size: 30px;
}

.footer_logo {
  grid-column: 1 / span 3;
  grid-row: 1 / span 3;
}

.footer_email {
  grid-column: 4 / span 3;
  grid-row: 2 / span 1;
}

.footer_phone {
  grid-column: 8 / span 2;
  grid-row: 2 / span 1;
}

.footer_contact {
  grid-column: 11 / span 1;
  grid-row: 2 / span 1;
}
button{
  background-color: #000000;
  border: 0px;
}
@media screen and (min-width: 900px) and (max-width: 1350px) {

  footer ul {
    font-size: 25px;
  }
}
@media screen and (max-width: 900px) { 

  footer ul {
    font-size: 19px;
  }
  
  .footer_email {
    grid-column: 4 / span 4;
  }
  
  .footer_phone {
    grid-column: 8 / span 3;
  }
}